secret = 58e550b216ff7b714cb81ed8b10efd96
algorithm = HS256
kafka_address = pkc-41p56.asia-south1.gcp.confluent.cloud:9092
Om2mFetchAPI =http://127.0.0.1:5089/~/in-cse/in-name/AE-DEV/DEVICE-4/Data?rcn=4
mongoKey = mongodb+srv://admin:admin@cluster0.ybcfbgy.mongodb.net/?retryWrites=true&w=majority
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=ias2023g1;AccountKey=FS0Z6wDChV8uOx4XJ1wz8+k4pyZlKxdVFGm+4P2VZgkGeFqbj0BAtiaJkxtm5uKWHSNXwlNN7FU1+AStYr4wwg==;EndpointSuffix=core.windows.net"

# [Notification]
NOTIFICATION_SENDER_EMAIL = 'ias2023.g1@gmail.com'
NOTIFICATION_SENDER_PASSWORD = 'lhjzqidvggrpmnkq'
deploy_app_container_name = apps